spring.application.name=ecommerce-candyshop
server.port=5454

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Micuenta2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true