spring.application.name=ecommerce-candyshop
server.port=5454

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Micuenta2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


paypal.client.id=YOUR_PAYPAL_CLIENT_ID
paypal.client.secret=YOUR_PAYPAL_CLIENT_SECRET
paypal.mode=sandbox  # Use 'live' for production
paypal.returnUrl=http://localhost:8080/success
paypal.cancelUrl=http://localhost:8080/cancel
razorpay.api.key=tu_valor_de_api_key
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU